{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=GrocApp10425;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    //"DefaultConnection": "Server=your_server_name;Database=GrocApp10424;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharsLong!",
    "Issuer": "https://localhost:7275/",
    "Audience": "https://localhost:7275/",
    "ExpiryMinutes": 30
  },

  "AllowedHosts": "*"
}
